export MPSERVICE_BUILD_PLATFORM=x86-glibc-linux-standalone

export MPSERVICE_ROOT=`pwd`
export CROSS_COMPILE=

printenv LD_LIBRARY_PATH |grep "mpservice/lib" > /dev/null 2>&1
if [ "$?" != "0" ]; then
  export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${MPSERVICE_ROOT}/lib
fi

export SOUND_ARCH=alsa

if [ "${THIRDPARTY_PACKAGE_DIR}" == "" ]; then
  export THIRDPARTY_PACKAGE_DIR=~/svn_thirdparty/trunk/packages
fi